import { IMovie, IMovieByGenre, ISingleMovie } from 'types/movie.interface'

export const moviesApi: IMovie[] = [
	{
		id: '535341',
		name: '1+1',
		year: 2011,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/bf93b465-1189-4155-9dd1-cb9fb5cb1bb5/orig',
	},
	{
		id: '1143242',
		name: 'Джентльмены',
		year: 2019,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/637271d5-61b4-4e46-ac83-6d07494c7645/orig',
	},
	{
		id: '462682',
		name: 'Волк с Уолл Стрит',
		year: 2013,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/5c758ac0-7a5c-4f00-a94f-1be680a312fb/orig',
	},
	{
		id: '41519',
		name: 'Брат',
		year: 1997,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e9008e2f-433f-43b0-b9b8-2ea8e3fb6c9b/orig',
	},
	{
		id: '1318972',
		name: 'Гнев человеческий',
		year: 2021,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/90d57813-387c-44c4-81c1-ecddb3c417a5/orig',
	},
	{
		id: '8124',
		name: 'Один дома',
		year: 1990,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/022a58e3-5b9b-411b-bfb3-09fedb700401/orig',
	},
	{
		id: '251733',
		name: 'Аватар',
		year: 2009,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4adf61aa-3cb7-4381-9245-523971e5b4c8/orig',
	},
	{
		id: '42664',
		name: 'Иван Васильевич меняет профессию',
		year: 1973,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a7ef44b8-1983-4992-a889-da6f87a3f559/orig',
	},
	{
		id: '326',
		name: 'Бегство из Шоушенко',
		year: 1994,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/bb8afbd6-c9cd-4631-99e9-3fecf241dbaf/orig',
	},
	{
		id: '775276',
		name: 'Зверополис',
		year: 2016,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0b76b2a2-d1c7-4f04-a284-80ff7bb709a4/orig',
	},

	{
		id: '1108577',
		name: 'Зеленая книга',
		year: 2018,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4b27e219-a8a5-4d85-9874-57d6016e0837/x1000',
	},
	{
		id: '324',
		name: 'Поймай меня, если сможешь',
		year: 2002,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e38dd6f9-610e-4c90-8540-dc48560cb9cc/x1000',
	},
	{
		id: '835086',
		name: 'Ford против Ferrari',
		year: 2019,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/211e880d-c183-43aa-83b0-13c08109eaf7/x1000',
	},
	{
		id: '387556',
		name: 'Хатико: Самый верный друг',
		year: 2008,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/82f8a2dc-a439-4832-9f0f-dc599e6e78d2/x1000',
	},
	{
		id: '601564',
		name: 'Легенда №17',
		year: 2012,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a8fce9c6-ed42-42e8-9727-206a6b5fb64a/x1000',
	},
	{
		id: '329',
		name: 'Список Шиндлера',
		year: 1993,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/1e1ac6d9-c658-4f5f-937e-d080bca0d893/x1000',
	},
	{
		id: '530',
		name: 'Игры разума',
		year: 2001,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/80f21137-eebb-4cdc-8124-96c68c07c2a8/x1000',
	},
	{
		id: '568289',
		name: 'Богемская рапсодия',
		year: 2018,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a8132729-68c2-4f03-9795-0d886db8ae38/x1000',
	},

	{
		id: '586397',
		name: 'Джанго освобожденный',
		year: 2012,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/401c67e4-5047-42c2-8668-aeda39da529f/x1000',
	},
	{
		id: '819101',
		name: 'Омерзительная восьмерка',
		year: 2015,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/e5013408-8374-400b-a444-b9753e9da28d/x1000',
	},

	{
		id: '522941',
		name: 'Выживший',
		year: 2015,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/3c2d97cf-8e52-4153-8931-081eb51f1bd4/x1000',
	},
	{
		id: '195434',
		name: 'Старикам тут не место',
		year: 2007,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/fd0501f0-adaf-48fd-bad3-1216a33fc95a/x1000',
	},
	{
		id: '7103',
		name: 'Назад в будущее 3',
		year: 1990,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/57049ca3-eb4e-4b9b-bfac-5fc732722b83/x1000',
	},
	{
		id: '1045172',
		name: 'Йеллоустоун',
		year: 2018,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/d591df2c-becd-4e3f-ac2d-f26ac6d8161e/x1000',
	},
	{
		id: '762750',
		name: 'Месть от кутюр',
		year: 2015,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8f91afe9-3eec-4697-8413-52ebff943a98/x1000',
	},
	{
		id: '78240',
		name: 'Поезд на Юму',
		year: 2007,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/509100c7-6d8f-4920-9248-6ba2301e34d7/x1000',
	},
	{
		id: '462553',
		name: 'Железная хватка',
		year: 2010,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/3387db29-e54b-4704-8def-4a68fe195a21/x1000',
	},
	{
		id: '461981',
		name: 'Одинокий рейнджер',
		year: 2013,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8b87a27e-b706-4d41-833a-0eab8b3cdefc/x1000',
	},
]

export const singleMoviesApi: ISingleMovie[] = [
	{
		id: '535341',
		name: '1+1',
		year: 2011,
		genres: [
			{
				name: 'драма',
			},
			{
				name: 'комедия',
			},
			{
				name: 'биография',
			},
		],
		rating: 8.5,
		description:
			'Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который меньше всего подходит для этой работы, – молодого жителя пригорода Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дрисс удается привнести в размеренную жизнь аристократа дух приключений.',
		videoUrl: 'https://www.youtube.com/embed/0RqDiYnFxTk',
	},
	{
		id: '1143242',
		name: 'Джентльмены',
		year: 2019,
		genres: [
			{
				name: 'криминал',
			},
			{
				name: 'комедия',
			},
			{
				name: 'боевик',
			},
		],
		rating: 7.8,
		description:
			'Один пошлый американец еще со студенческих лет приторговал наркотиками, а теперь придумал схему нелегального обогащения с использованием обедневших имений английской аристократии и очень неплохо на этом разбогател. Другой пронзительный журналист приходит к Рэю, правой руке американца, и предлагает купить киносценарий, в котором подробно описаны преступления его босса с участием других представителей лондонского криминального мира – партнера-еврея, китайской диаспоры, чернокожих спортсменов и даже российского олигарха.',
		videoUrl: 'https://www.youtube.com/embed/e-aiHVdRlJg',
	},
	{
		id: '462682',
		name: 'Волк с Уолл Стрит',
		year: 2013,
		genres: [
			{
				name: 'криминал',
			},
			{
				name: 'комедия',
			},
			{
				name: 'драма',
			},
			{
				name: 'биография',
			},
		],
		rating: 8.2,
		description:
			'1987 год. Джордан Белфорт становится брокером в успешном инвестиционном банке. В скором времени банк закрывается после внезапного обвала индекса Доу-Джонса. По совету жены Терезы Джордан устраивается в небольшое заведение, которое занимается мелкими акциями. Его упорный стиль общения с клиентами и врожденная харизма быстро дает свои плоды. Он знакомится с соседом по дому Донне, торговцем, который сразу находит общий язык с Джорданом и решает открыть с ним собственную фирму. Как сотрудники они нанимают несколько друзей Белфорта, его отца Макса и называют компанию «Стреттон Оукмонт».В свободное от работы время Джордан тратит жизнь: лавирует от одной вечеринки к другой, вступает в сексуальные отношения с проститутками, употребляет множество наркотических препаратов, в том числе кокаин и кваалюд. Однажды наступает момент, когда быстрым обогащением Белфорта начинает интересоваться агент ФБР.',
		videoUrl: 'https://www.youtube.com/embed/W8oTil54t1s',
	},
	{
		id: '41519',
		name: 'Брат',
		year: 1997,
		genres: [
			{
				name: 'криминал',
			},
			{
				name: 'боевик',
			},
			{
				name: 'драма',
			},
		],
		rating: 7.8,
		description:
			'Демобилизовавшись, Даниил Багров вернулся в родной городок. Но скучная жизнь русской провинции не устраивала его, и он решился направиться в Петербург, где, по слухам, уже несколько лет преуспевает его старший брат. Даниил нашел брата. Но все оказалось не так просто – брат работает наемным убийцей.',
		videoUrl: 'https://www.youtube.com/embed/cD2MCd7grm4',
	},
	{
		id: '1318972',
		name: 'Гнев человеческий',
		year: 2021,
		genres: [
			{
				name: 'боевик',
			},
			{
				name: 'триллер',
			},
		],
		rating: 7.1,
		description:
			'Грузовики лос-анджелесской инкассаторской компании Fortico Security часто подвергаются нападениям, и во время очередного ограбления гибнут оба охранника. Через некоторое время в компанию устраивается крепкий немногословный британец Патрик Хилл. Он получает от босса прозвище Эйч и, вплотную к необходимому минимуму пройдя тесты по фитнесу, стрельбе и вождению, отправляется на первое задание. Вскоре и его грузовик пытаются ограбить вооруженные налетчики, но Эйч в одиночку расправляется с целой бандой и становится героем. Похоже, слава и уважение коллег его совсем не интересуют, ведь он преследует свои цели.',
		videoUrl: 'https://www.youtube.com/embed/RcNhbJndBv8',
	},
	{
		id: '8124',
		name: 'Один дома',
		year: 1990,
		genres: [
			{
				name: 'комедия',
			},
			{
				name: 'семейный',
			},
		],
		rating: 7.7,
		description:
			'Американское семейство отправляется из Чикаго в Европу, но в спешке собрания бессмысленные родители забывают дома... одного из своих детей. встречи с милой крошкой.',
		videoUrl: 'https://www.youtube.com/embed/sptc2IcHnc4',
	},
	{
		id: '251733',
		name: 'Аватар',
		year: 2009,
		genres: [
			{
				name: 'фантастика',
			},
			{
				name: 'боевик',
			},
			{
				name: 'драма',
			},
			{
				name: 'приключения',
			},
		],
		rating: 7.9,
		description:
			'Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задачу совершить путешествие в несколько световых лет в базу землян планеты Пандора, где корпорации добывают редкий минерал, имеющий значение для выхода Земли из энергетического кризиса.',
		videoUrl: 'https://www.youtube.com/embed/4HFlPcX2HFo',
	},
	{
		id: '42664',
		name: 'Иван Васильевич меняет профессию',
		year: 1973,
		genres: [
			{
				name: 'фантастика',
			},
			{
				name: 'комедия',
			},
			{
				name: 'приключения',
			},
		],
		rating: 8.2,
		description:
			'Инженер-изобретатель Тимофеев сконструировал машину времени, соединившую его квартиру с дальним шестнадцатым веком – точнее, с палатами г-на Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке переселяется великий государь. Поломка машины приводит ко многим неожиданным и забавным событиям.',
		videoUrl: 'https://www.youtube.com/embed/0IALFVo90K4',
	},
	{
		id: '326',
		name: 'Бегство из Шоушенко',
		year: 1994,
		genres: [
			{
				name: 'драма',
			},
		],
		rating: 9.3,
		description:
			'Бухгалтер Энди Дюфрейн обвинен в убийстве своей жены и ее любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящим по обе стороны решетки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключенным, так и к телохранителям, добиваясь их особого к себе расположения.',
		videoUrl: 'https://www.youtube.com/embed/GOniB0Ykp1M',
	},
	{
		id: '775276',
		name: 'Зверополис',
		year: 2016,
		genres: [
			{
				name: 'мультфильм',
			},
			{
				name: 'комедия',
			},
			{
				name: 'криминал',
			},
			{
				name: 'приключения',
			},
			{
				name: 'семейный',
			},
		],
		rating: 8,
		description:
			'Добро пожаловать в Зверополис – современный город, населенный разными животными, от огромных слонов до крошечных мышей. Зверополис разделен на районы, полностью повторяющие среду обитания разных жителей – здесь есть и элитный район Площадь Сахары и неприветливый Тундратаун. В этом городе появляется новый офицер полиции, жизнерадостная зайчиха Джуди Хоппс, которая с первых дней работы понимает, как сложно быть маленькой и пушистой среди крупных и сильных полицейских. Джуди хватается за первую возможность проявить себя, несмотря на то, что ее партнером будет болтливый хитрый лис Ник Уайлд. Вдвоем им предстоит раскрыть сложное дело, от которого будет зависеть судьба всех жителей Зверополиса.',
		videoUrl: 'https://www.youtube.com/embed/Pi2drToxsBE',
	},
	{
		id: '1108577',
		name: 'Зеленая книга',
		year: 2018,
		genres: [
			{
				name: 'биография',
			},
			{
				name: 'комедия',
			},
			{
				name: 'драма',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/PyOdoIzVRk4',
		description:
			'1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих.',
		rating: 8.2,
	},
	{
		id: '324',
		name: 'Поймай меня, если сможешь',
		year: 2002,

		genres: [
			{
				name: 'криминал',
			},
			{
				name: 'биография',
			},
			{
				name: 'комедия',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/71rDQ7z4eFg',
		description:
			'Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской авиалинии – и все это до достижения полного совершеннолетия в 21 год. Мастер в обмане и жульничестве, он также обладал искусством подделки документов, что в конечном счете принесло ему миллионы долларов, которые он получил по фальшивым чекам.\n\nАгент ФБР Карл Хэнрэтти отдал бы все, чтобы схватить Фрэнка и привлечь к ответственности за свои деяния, но Фрэнк всегда опережает его на шаг, заставляя продолжать погоню.',
		rating: 8.1,
	},
	{
		id: '835086',
		name: 'Ford против Ferrari',
		year: 2019,

		genres: [
			{
				name: 'биография',
			},
			{
				name: 'спорт',
			},
			{
				name: 'драма',
			},
			{
				name: 'боевик',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/i-f4d4Anoro',
		description:
			'В начале 1960-х Генри Форд II принимает решение улучшить имидж компании и сменить курс на производство более модных автомобилей. После неудавшейся попытки купить практически банкрота Ferrari американцы решают бросить вызов итальянским конкурентам на трассе и выиграть престижную гонку 24 часа Ле-Мана. Чтобы создать подходящую машину, компания нанимает автоконструктора Кэррола Шэлби, а тот отказывается работать без выдающегося, но, как считается, трудного в общении гонщика Кена Майлза. Вместе они принимаются за разработку впоследствии знаменитого спорткара Ford GT40.',
		rating: 8.1,
	},
	{
		id: '387556',
		name: 'Хатико: Самый верный друг',
		year: 2008,

		genres: [
			{
				name: 'драма',
			},
			{
				name: 'семейный',
			},
			{
				name: 'биография',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/_6ikb5QSHRE',
		description:
			'Однажды, возвращаясь с работы, профессор колледжа нашел на вокзале симпатичного щенка породы акита-ину. Профессор и Хатико стали верными друзьями. Каждый день пес провожал и встречал хозяина на вокзале.',
		rating: 8.1,
	},
	{
		id: '601564',
		name: 'Легенда №17',
		year: 2012,

		genres: [
			{
				name: 'биография',
			},
			{
				name: 'спорт',
			},
			{
				name: 'драма',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/Z1U50cFzN6s',
		description: 'История жизни хоккеиста Валерия Харламова.',
		rating: 7.4,
	},
	{
		id: '329',
		name: 'Список Шиндлера',
		year: 1993,

		genres: [
			{
				name: 'драма',
			},
			{
				name: 'биография',
			},
			{
				name: 'история',
			},
			{
				name: 'военный',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/jW0a8P-uNek',
		description:
			'Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев.',
		rating: 9,
	},
	{
		id: '530',
		name: 'Игры разума',
		year: 2001,
		genres: [
			{
				name: 'биография',
			},
			{
				name: 'драма',
			},
			{
				name: 'мелодрама',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/LH_UFaCZVTY',
		description:
			'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность.\n\nОднако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.',
		rating: 8.2,
	},
	{
		id: '568289',
		name: 'Богемская рапсодия',
		year: 2018,
		genres: [
			{
				name: 'биография',
			},
			{
				name: 'музыка',
			},
			{
				name: 'драма',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/e9sz7ZbCmKk',
		description:
			'Чествование группы Queen, их музыки и их выдающегося вокалиста Фредди Меркьюри, который бросил вызов стереотипам и победил условности, чтобы стать одним из самых любимых артистов на планете. Фильм прослеживает головокружительный путь группы к успеху благодаря их культовым песням и революционному звуку, практически распад коллектива, поскольку образ жизни Меркьюри выходит из-под контроля, и их триумфальное воссоединение накануне концерта Live Aid, ставшим одним из величайших выступлений в истории рок-музыки.',
		rating: 7.9,
	},

	{
		id: '586397',
		name: 'Джанго освобожденный',
		year: 2012,
		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'боевик',
			},
			{
				name: 'драма',
			},
			{
				name: 'комедия',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/_iH0UBYDI4g',
		description:
			'Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с ними свои счёты.',
		rating: 8.5,
	},
	{
		id: '819101',
		name: 'Омерзительная восьмерка',
		year: 2015,
		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'криминал',
			},
			{
				name: 'триллер',
			},
			{
				name: 'драма',
			},
			{
				name: 'детектив',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/6DP4u6jqJJ8',
		description:
			'США после Гражданской войны. Легендарный охотник за головами Джон Рут по кличке Вешатель конвоирует заключенную. По пути к ним прибиваются еще несколько путешественников. Снежная буря вынуждает компанию искать укрытие в лавке на отшибе, где уже расположилось весьма пёстрое общество: генерал конфедератов, мексиканец, ковбой… И один из них — не тот, за кого себя выдает.',
		rating: 7.8,
	},
	{
		id: '522941',
		name: 'Выживший',
		year: 2015,

		genres: [
			{
				name: 'приключения',
			},
			{
				name: 'вестерн',
			},
			{
				name: 'боевик',
			},
			{
				name: 'драма',
			},
			{
				name: 'биография',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/tlIklXb6QLE',
		description:
			'Охотник Хью Гласс серьезно ранен на неизведанных просторах американского Дикого Запада. Товарищ Хью по отряду покорителей новых земель Джон Фицжеральд предательски оставляет его умирать в одиночестве. Теперь у Гласса осталось только одно оружие – его сила воли. Он готов бросить вызов первобытной природе, суровой зиме и враждебным племенам индейцев, только чтобы выжить и отомстить Фицжеральду.',
		rating: 8,
	},
	{
		id: '195434',
		name: 'Старикам тут не место',
		year: 2007,

		genres: [
			{
				name: 'триллер',
			},
			{
				name: 'драма',
			},
			{
				name: 'криминал',
			},
			{
				name: 'вестерн',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/EWjZAzXcY1I',
		description:
			'Обычный работяга обнаруживает в пустыне гору трупов, набитый героином грузовик и соблазнительную сумму в два миллиона долларов наличными. Он решает взять деньги себе, и результатом становится волна насилия, которую не может остановить вся полиция Западного Техаса.',
		rating: 8.2,
	},
	{
		id: '7103',
		name: 'Назад в будущее 3',
		year: 1990,

		genres: [
			{
				name: 'фантастика',
			},
			{
				name: 'комедия',
			},
			{
				name: 'приключения',
			},
			{
				name: 'вестерн',
			},
			{
				name: 'семейный',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/crTRJkxRq2M',
		description:
			'Несмотря на просьбы Дока не навещать его в XIX веке, Марти вновь хочет вмешаться в ход событий и на машине времени уносится в 1885 год, навстречу Дикому Западу. \n\nЭто путешествие, как и все прежние, не обходится без опасных приключений, но смелый Марти, рискуя жизнью, предотвращает трагедию в жизни Эммета Брауна. Тот, в свою очередь, без памяти влюбляется в очаровательную незнакомку, которую спасает от гибели, и поездка домой — в будущее — теряет для него всякий смысл.',
		rating: 7.4,
	},
	{
		id: '1045172',
		name: 'Йеллоустоун',
		year: 2018,

		genres: [
			{
				name: 'драма',
			},
			{
				name: 'вестерн',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/7iwH6A4n3f4',
		description:
			'История семьи Даттон, отбивающейся от бесконечных нападок многочисленных претендентов на их огромное ранчо, которое граничит с первым в мире национальным парком Йеллоустоун.',
		rating: 8.7,
	},
	{
		id: '762750',
		name: 'Месть от кутюр',
		year: 2015,

		genres: [
			{
				name: 'драма',
			},
			{
				name: 'комедия',
			},
			{
				name: 'вестерн',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/u6YkW_-ZYps',
		description:
			'Гламурная женщина возвращается в родной город, откуда уехала еще ребенком после обвинения в убийстве. Жители городка сначала не принимают ее, но постепенно она завоевывает расположение местных дам благодаря остроумию и умению кроить безупречные наряды.',
		rating: 7,
	},
	{
		id: '78240',
		name: 'Поезд на Юму',
		year: 2007,

		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'криминал',
			},
			{
				name: 'боевик',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/6LGHuPSoq_Y',
		description:
			'После ареста известного бандита Бена Уэйда его банда продолжает угрожать местным жителям. Ветеран Гражданской войны и владелец небольшого ранчо Дэн Эванс соглашается тайно доставить Уэйда в ближайший город с железнодорожной станцией, чтобы того отправили на поезде в форт Юма. Как только они останавливаются в гостинице, становится очевидно, что тайна раскрыта, и за обоими начинается охота.',
		rating: 7.7,
	},
	{
		id: '462553',
		name: 'Железная хватка',
		year: 2010,

		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'драма',
			},
			{
				name: 'приключения',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/0vw4mEVlHVw',
		description:
			'В этом фильме рассказывается история 14-летней девочки, стареющего судебного пристава Рустера Когберна и ещё одного законника. Вместе они идут по следам убийцы отца девочки, которые ведут во враждебную индейскую территорию.',
		rating: 7.6,
	},
	{
		id: '461981',
		name: 'Одинокий рейнджер',
		year: 2013,

		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'приключения',
			},
			{
				name: 'боевик',
			},
			{
				name: 'комедия',
			},
		],
		videoUrl: 'https://www.youtube.com/embed/zrnSaK2zhQE',
		description:
			'История блюстителя закона Джона Рида, который с помощью индейца Тонто стал легендарным мстителем в маске, стоящим на защите справедливости. Тонто с юмором и небылицами повествует о тех приключениях, которые пришлось пережить двум непохожим друг на друга героям, сведенным судьбой для того, чтобы вместе сражаться против общего врага. Им приходится противостоять жадности и коррупции во времена, когда появление первых железных дорог изменило представление о власти и могуществе в мире.',
		rating: 6.4,
	},
]

export const moviesByGenreApi: IMovieByGenre[] = [
	{
		id: '535341',
		name: '1+1',
		year: 2011,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/bf93b465-1189-4155-9dd1-cb9fb5cb1bb5/orig',
		genres: [
			{
				name: 'драма',
			},
			{
				name: 'комедия',
			},
			{
				name: 'биография',
			},
		],
	},
	{
		id: '1143242',
		name: 'Джентльмены',
		year: 2019,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/637271d5-61b4-4e46-ac83-6d07494c7645/orig',
		genres: [
			{
				name: 'криминал',
			},
			{
				name: 'комедия',
			},
			{
				name: 'боевик',
			},
		],
	},
	{
		id: '462682',
		name: 'Волк с Уолл Стрит',
		year: 2013,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/5c758ac0-7a5c-4f00-a94f-1be680a312fb/orig',
		genres: [
			{
				name: 'криминал',
			},
			{
				name: 'комедия',
			},
			{
				name: 'драма',
			},
			{
				name: 'биография',
			},
		],
	},
	{
		id: '41519',
		name: 'Брат',
		year: 1997,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e9008e2f-433f-43b0-b9b8-2ea8e3fb6c9b/orig',
		genres: [
			{
				name: 'криминал',
			},
			{
				name: 'боевик',
			},
			{
				name: 'драма',
			},
		],
	},
	{
		id: '1318972',
		name: 'Гнев человеческий',
		year: 2021,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/90d57813-387c-44c4-81c1-ecddb3c417a5/orig',
		genres: [
			{
				name: 'боевик',
			},
			{
				name: 'триллер',
			},
		],
	},
	{
		id: '8124',
		name: 'Один дома',
		year: 1990,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/022a58e3-5b9b-411b-bfb3-09fedb700401/orig',
		genres: [
			{
				name: 'комедия',
			},
			{
				name: 'семейный',
			},
		],
	},
	{
		id: '251733',
		name: 'Аватар',
		year: 2009,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4adf61aa-3cb7-4381-9245-523971e5b4c8/orig',
		genres: [
			{
				name: 'фантастика',
			},
			{
				name: 'боевик',
			},
			{
				name: 'драма',
			},
			{
				name: 'приключения',
			},
		],
	},
	{
		id: '42664',
		name: 'Иван Васильевич меняет профессию',
		year: 1973,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a7ef44b8-1983-4992-a889-da6f87a3f559/orig',
		genres: [
			{
				name: 'фантастика',
			},
			{
				name: 'комедия',
			},
			{
				name: 'приключения',
			},
		],
	},
	{
		id: '326',
		name: 'Бегство из Шоушенко',
		year: 1994,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/bb8afbd6-c9cd-4631-99e9-3fecf241dbaf/orig',
		genres: [
			{
				name: 'драма',
			},
		],
	},
	{
		id: '775276',
		name: 'Зверополис',
		year: 2016,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/0b76b2a2-d1c7-4f04-a284-80ff7bb709a4/orig',
		genres: [
			{
				name: 'мультфильм',
			},
			{
				name: 'комедия',
			},
			{
				name: 'криминал',
			},
			{
				name: 'приключения',
			},
			{
				name: 'семейный',
			},
		],
	},

	{
		id: '1108577',
		name: 'Зеленая книга',
		year: 2018,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/4b27e219-a8a5-4d85-9874-57d6016e0837/x1000',
		genres: [
			{
				name: 'биография',
			},
			{
				name: 'комедия',
			},
			{
				name: 'драма',
			},
		],
	},
	{
		id: '324',
		name: 'Поймай меня, если сможешь',
		year: 2002,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/e38dd6f9-610e-4c90-8540-dc48560cb9cc/x1000',
		genres: [
			{
				name: 'криминал',
			},
			{
				name: 'биография',
			},
			{
				name: 'комедия',
			},
		],
	},
	{
		id: '835086',
		name: 'Ford против Ferrari',
		year: 2019,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/211e880d-c183-43aa-83b0-13c08109eaf7/x1000',
		genres: [
			{
				name: 'биография',
			},
			{
				name: 'спорт',
			},
			{
				name: 'драма',
			},
			{
				name: 'боевик',
			},
		],
	},
	{
		id: '387556',
		name: 'Хатико: Самый верный друг',
		year: 2008,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/82f8a2dc-a439-4832-9f0f-dc599e6e78d2/x1000',
		genres: [
			{
				name: 'драма',
			},
			{
				name: 'семейный',
			},
			{
				name: 'биография',
			},
		],
	},
	{
		id: '601564',
		name: 'Легенда №17',
		year: 2012,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a8fce9c6-ed42-42e8-9727-206a6b5fb64a/x1000',
		genres: [
			{
				name: 'биография',
			},
			{
				name: 'спорт',
			},
			{
				name: 'драма',
			},
		],
	},
	{
		id: '329',
		name: 'Список Шиндлера',
		year: 1993,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/1e1ac6d9-c658-4f5f-937e-d080bca0d893/x1000',
		genres: [
			{
				name: 'драма',
			},
			{
				name: 'биография',
			},
			{
				name: 'история',
			},
			{
				name: 'военный',
			},
		],
	},
	{
		id: '530',
		name: 'Игры разума',
		year: 2001,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/80f21137-eebb-4cdc-8124-96c68c07c2a8/x1000',
		genres: [
			{
				name: 'биография',
			},
			{
				name: 'драма',
			},
			{
				name: 'мелодрама',
			},
		],
	},
	{
		id: '568289',
		name: 'Богемская рапсодия',
		year: 2018,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/a8132729-68c2-4f03-9795-0d886db8ae38/x1000',
		genres: [
			{
				name: 'биография',
			},
			{
				name: 'музыка',
			},
			{
				name: 'драма',
			},
		],
	},

	{
		id: '586397',
		name: 'Джанго освобожденный',
		year: 2012,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/401c67e4-5047-42c2-8668-aeda39da529f/x1000',
		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'боевик',
			},
			{
				name: 'драма',
			},
			{
				name: 'комедия',
			},
		],
	},
	{
		id: '819101',
		name: 'Омерзительная восьмерка',
		year: 2015,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/e5013408-8374-400b-a444-b9753e9da28d/x1000',
		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'криминал',
			},
			{
				name: 'триллер',
			},
			{
				name: 'драма',
			},
			{
				name: 'детектив',
			},
		],
	},

	{
		id: '522941',
		name: 'Выживший',
		year: 2015,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/3c2d97cf-8e52-4153-8931-081eb51f1bd4/x1000',
		genres: [
			{
				name: 'приключения',
			},
			{
				name: 'вестерн',
			},
			{
				name: 'боевик',
			},
			{
				name: 'драма',
			},
			{
				name: 'биография',
			},
		],
	},
	{
		id: '195434',
		name: 'Старикам тут не место',
		year: 2007,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/fd0501f0-adaf-48fd-bad3-1216a33fc95a/x1000',
		genres: [
			{
				name: 'триллер',
			},
			{
				name: 'драма',
			},
			{
				name: 'криминал',
			},
			{
				name: 'вестерн',
			},
		],
	},
	{
		id: '7103',
		name: 'Назад в будущее 3',
		year: 1990,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/57049ca3-eb4e-4b9b-bfac-5fc732722b83/x1000',
		genres: [
			{
				name: 'фантастика',
			},
			{
				name: 'комедия',
			},
			{
				name: 'приключения',
			},
			{
				name: 'вестерн',
			},
			{
				name: 'семейный',
			},
		],
	},
	{
		id: '1045172',
		name: 'Йеллоустоун',
		year: 2018,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/d591df2c-becd-4e3f-ac2d-f26ac6d8161e/x1000',
		genres: [
			{
				name: 'драма',
			},
			{
				name: 'вестерн',
			},
		],
	},
	{
		id: '762750',
		name: 'Месть от кутюр',
		year: 2015,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8f91afe9-3eec-4697-8413-52ebff943a98/x1000',
		genres: [
			{
				name: 'драма',
			},
			{
				name: 'комедия',
			},
			{
				name: 'вестерн',
			},
		],
	},
	{
		id: '78240',
		name: 'Поезд на Юму',
		year: 2007,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/509100c7-6d8f-4920-9248-6ba2301e34d7/x1000',
		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'криминал',
			},
			{
				name: 'боевик',
			},
		],
	},
	{
		id: '462553',
		name: 'Железная хватка',
		year: 2010,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/3387db29-e54b-4704-8def-4a68fe195a21/x1000',
		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'драма',
			},
			{
				name: 'приключения',
			},
		],
	},
	{
		id: '461981',
		name: 'Одинокий рейнджер',
		year: 2013,
		image:
			'https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8b87a27e-b706-4d41-833a-0eab8b3cdefc/x1000',
		genres: [
			{
				name: 'вестерн',
			},
			{
				name: 'приключения',
			},
			{
				name: 'боевик',
			},
			{
				name: 'комедия',
			},
		],
	},
]
